import { Store } from 'vuex'

export default new Store({
  state: {
    blogListHome: [
      {
        id: 1,
        imgUrl: '/home/Blog_1.png',
        imgAlt: 'Blog_1',
        button: 'Дизайн кухни',
        title: 'Создадим лучший макет перепланировки',
        data: '26 Декабрь,2022'
      },
      {
        id: 2,
        imgUrl: '/home/Blog_2.png',
        imgAlt: 'Blog_2',
        button: 'Дизайн для жизни',
        title: 'Лучшие интерьерные идеи по низкой цене',
        data: '22 Декабрь,2022'
      },
      {
        id: 3,
        imgUrl: '/home/Blog_3.png',
        imgAlt: 'Blog_3',
        button: 'Дизайн Интерьера',
        title: 'Лучшие интерьерные решения для офисов',
        data: '25 Декабрь,2022'
      }
    ],
    cartListHome: [
      {
        id: 1,
        imgUrl: '/home/Project_1.png',
        imgAlt: 'Project_1',
        title: 'Современная кухня',
        text: 'Декор / Планировка'
      },
      {
        id: 2,
        imgUrl: '/home/Project_2.png',
        imgAlt: 'Project_2',
        title: 'Современная кухня',
        text: 'Декор / Планировка'
      },
      {
        id: 3,
        imgUrl: '/home/Project_3.png',
        imgAlt: 'Project_3',
        title: 'Современная кухня',
        text: 'Декор / Планировка'
      },
      {
        id: 4,
        imgUrl: '/home/Project_4.png',
        imgAlt: 'Project_4',
        title: 'Современная кухня',
        text: 'Декор / Планировка'
      }
    ],
    categoryList: [
      { id: 1, category: 'Bathroom', categoryName: 'Ванная комната' },
      { id: 2, category: 'Bedroom', categoryName: 'Спальня' },
      { id: 3, category: 'Kitchen', categoryName: 'Кухня' },
      { id: 4, category: 'Lounge', categoryName: 'Гостиная' }
    ],
    blogListDetalies: [
      {
        id: 1,
        tag: 'Планировка',
        title: [
          'Планировка: Создадим лучший макет перепланировки',
          'Гостиная комната является сердцем дома'
        ],
        imgUrl: ['/blog_detalies/Planning_1.jpg', '/blog_detalies/Planning_2.jpg'],
        imgAlt: ['Plan_1', 'Plan_2'],
        data: '26 Декабрь,2022',
        citation:
          'Планировка комнат продумана до мелочей, чтобы удовлетворить все ваши  потребности и создать гармоничное пространство для жизни.',
        details: [
          'Планировка комнат представляет собой удобное и функциональное решение, которое обеспечивает комфортное проживание. Комнаты расположены таким образом, чтобы обеспечить максимальное удобство и рациональное использование пространства.',
          'Гостиная предназначена для отдыха, приёма гостей и проведения семейных мероприятий. Она оснащена мягкой мебелью, телевизором и аудиосистемой, создавая уютную атмосферу для приятного времяпрепровождения.',
          'Планировка комнат также включает в себя дополнительные помещения, такие как кабинет, гардеробная, кладовая и балкон. Эти помещения позволяют расширить функционал жилья и добавить удобства в повседневную жизнь.'
        ],
        list: [
          'Кухня оборудована современной техникой и мебелью, что делает процесс приготовления пищи быстрым и удобным.',
          'Столовая зона позволяет наслаждаться едой в кругу семьи и друзей, а также проводить уютные вечера за ужином.',
          'Спальные комнаты предлагают комфортное место для отдыха и сна. Они оснащены удобными кроватями, шкафами для хранения вещей и светильниками для чтения.',
          'Ванные комнаты оборудованы всем необходимым для гигиены и релаксации, обеспечивая комфортное пребывание жильцов.'
        ]
      },
      {
        id: 2,
        tag: 'Кухня',
        title: ['Кухня: Гармония стиля и функциональности', 'Harmony of style and functionality'],
        imgUrl: ['/blog_detalies/Kitchen_1.png', '/blog_detalies/Kitchen_2.png'],
        imgAlt: ['Plan_1', 'Plan_2'],
        data: '30 Декабрь,2022',
        citation:
          'Создайте идеальное пространство для кулинарных экспериментов и уютных семейных вечеров.',
        details: [
          'Представляем вам стильный и функциональный интерьер кухни, который сочетает в себе современный дизайн, практичность и уют. Наша кухня создана для того, чтобы сделать процесс приготовления пищи максимально комфортным и приятным.',
          'Просторная и функциональная планировка: продуманное размещение кухонной мебели, бытовой техники и рабочих поверхностей обеспечивает удобство использования и максимальную эффективность каждого квадратного метра.',
          'Отделка высокого качества: стены, полы и потолок выполнены из долговечных и влагостойких материалов, таких как керамическая плитка, керамогранит, натуральный камень и влагостойкая краска. Это гарантирует долгий срок службы и сохранение первозданного вида интерьера даже при постоянном контакте с водой и паром.'
        ],
        list: [
          'Бытовая техника: в нашей кухне используются только высококачественные бытовые приборы от ведущих производителей. Это гарантирует надёжность, долговечность и бесшумность работы всех систем.',
          'Освещение и подсветка: в кухне предусмотрено несколько видов освещения: основное потолочное, зональное (для рабочей зоны) и декоративная подсветка. Это позволяет создать уютную атмосферу и подчеркнуть индивидуальность интерьера.',
          'Мебель и аксессуары: в нашем ассортименте представлены разнообразные модели кухонной мебели и аксессуаров, которые помогут сделать вашу кухню ещё более стильной и функциональной.'
        ]
      },

      {
        id: 3,
        tag: 'Спальня',
        title: [
          'Спальня: Качество, функциональность и эстетика.',
          'Quality, functionality and aesthetics.'
        ],
        imgUrl: ['/blog_detalies/Bedroom_1.jfif', '/blog_detalies//Bedroom_2.jpg'],
        imgAlt: ['Bedroom_1', 'Bedroom_2'],
        data: '06 Январь,2023',
        citation: 'Откройте для себя мир комфорта и уюта в вашей новой спальне!',
        details: [
          'Современная спальня сочетает в себе элегантность и практичность, обеспечивая максимальный комфорт во время отдыха и сна. Благодаря продуманному дизайну и использованию высококачественных материалов, наша спальня станет вашим любимым местом в доме.',
          'Просторная и удобная планировка: спальня оборудована всем необходимым для комфортного проживания, включая большую кровать, шкаф для одежды, прикроватные тумбочки и туалетный столик.',
          'Естественное освещение: спальня оснащена большими окнами, пропускающими достаточное количество света, что создаёт приятную атмосферу и способствует здоровому сну.'
        ],
        list: [
          'Отделка премиум-класса: стены, полы и потолки выполнены из экологически чистых материалов, обеспечивающих долговечность и безопасность.',
          'Функциональная мебель: шкаф для одежды оснащён современными системами хранения, позволяющими удобно разместить все ваши вещи. Прикроватные тумбочки и туалетный столик обеспечивают дополнительное пространство для хранения мелочей.',
          'Элементы декора: спальня украшена стильными аксессуарами, добавляющими изысканности и шарма.'
        ]
      },

      {
        id: 4,
        tag: 'Здание',
        title: ['Здание: Гармоничное пространство для жизни', 'A harmonious space for living'],
        imgUrl: ['/blog_detalies/Building_1.jpg', '/blog_detalies/Building_2.jpg'],
        imgAlt: ['Building_1', 'Building_2'],
        data: '13 Январь,2023',
        citation:
          'Не упустите возможность создать идеальное пространство для комфортного проживания',
        details: [
          'Комнаты представляют собой уютное и функциональное пространство, предназначенное для комфортного проживания. Каждая комната обладает своими особенностями и назначением, обеспечивая удобство и практичность использования',
          'Гостиная — это сердце дома, где семья собирается вместе, чтобы отдохнуть, пообщаться и насладиться временем, проведённым друг с другом. В гостиной расположен мягкий уголок, телевизор и аудиосистема, создающие атмосферу уюта и расслабления.',
          'Отделка высокого качества: стены, полы и потолок выполнены из долговечных и влагостойких материалов, таких как керамическая плитка, керамогранит, натуральный камень и влагостойкая краска. Это гарантирует долгий срок службы и сохранение первозданного вида интерьера даже при постоянном контакте с водой и паром.'
        ],
        list: [
          'Кухня оборудована современной техникой и мебелью, что облегчает процесс приготовления пищи и делает его приятным и быстрым',
          'Спальные комнаты предлагают комфортное место для отдыха и сна. Они оснащены удобными кроватями, шкафами для хранения вещей и светильниками для чтения. ',
          'Ванные комнаты оборудованы всем необходимым для гигиены и релаксации, обеспечивая комфортное пребывание жильцов.',
          'Дополнительные помещения, такие как кабинет, гардеробная, кладовая и балкон, расширяют функциональность жилья и добавляют удобства в повседневную жизнь.'
        ]
      },
      {
        id: 5,
        tag: 'Архитектура',
        title: [
          'Архитектура: Максимальный комфорт и эстетическое удовольствие',
          'Maximum comfort and aesthetic pleasure'
        ],
        imgUrl: ['/blog_detalies/Architecture_1.jpg', '/blog_detalies/Architecture_2.jpg'],
        imgAlt: ['PlaArchitecture_1', 'Architecture_2'],
        data: '22 Январь,2023',
        citation:
          'Архитектура комнат продумана до мелочей, чтобы обеспечить максимальный комфорт и эстетическое удовольствие',
        details: [
          'Архитектура комнат представляет собой уникальное сочетание классических и современных элементов, создавая атмосферу роскоши и уюта. Интерьер выполнен в тёплых тонах, которые гармонично сочетаются с изысканными деталями отделки.',
          'Просторные комнаты отличаются высокими потолками и большими окнами, которые обеспечивают отличное естественное освещение. В каждой комнате присутствует своя изюминка: в гостиной — уютный камин, в спальне — роскошная кровать с балдахином, в ванной — изысканная мозаика и ванна-джакузи.',
          'Особое внимание уделено освещению: помимо естественного света, комнаты оснащены разнообразными источниками искусственного освещения, которые позволяют создавать уютную атмосферу в любое время суток.'
        ],
        list: [
          'Мебель выполнена из высококачественных материалов и подобрана с учётом общего стиля интерьера. ',
          'В комнатах установлены удобные диваны, кресла, столы и стулья, а также вместительные шкафы и стеллажи для хранения вещей.',
          'Представлены разнообразные модели мебели и аксессуаров, которые помогут сделать ваш дом ещё более стильным и функциональным.'
        ]
      },
      {
        id: 6,
        tag: 'Ванная',
        title: ['Ванная комната: Гармония стиля и комфорта', 'Harmony of style and comfort'],
        imgUrl: ['/blog_detalies//Bathroom_1.jpeg', '/blog_detalies/Bathroom_2.jpg'],
        imgAlt: ['Bathroom_1', 'Bathroom_2'],
        data: '29 Январь,2023',
        citation:
          'Не упустите возможность обновить вашу ванную комнату и создать идеальное пространство для отдыха и релаксации.',
        details: [
          'Представляем вам стильный и функциональный интерьер ванной комнаты, созданный специально для вашего комфорта и уюта.',
          'ПВ этом интерьере гармонично сочетаются современный дизайн, высококачественные материалы и инновационные технологии, обеспечивающие максимальный уровень удобства и эстетического удовольствия.',
          'Просторная и функциональная планировка: продуманное размещение всех необходимых элементов (ванна, раковина, унитаз, шкафы и т. д.) обеспечивает удобство использования и максимальную эффективность каждого квадратного метра.'
        ],
        list: [
          'Отделка высокого качества: стены, полы и потолок выполнены из долговечных и влагостойких материалов, таких как керамическая плитка, керамогранит, натуральный камень и влагостойкая краска. Это гарантирует долгий срок службы и сохранение первозданного вида интерьера даже при постоянном контакте с водой и паром.',
          'Сантехника и оборудование: в нашем интерьере используются только высококачественные сантехнические изделия и оборудование от ведущих производителей. Это гарантирует надёжность, долговечность и бесшумность работы всех систем.',
          'Освещение и подсветка: в ванной комнате предусмотрено несколько видов освещения: основное потолочное, зональное (для зеркала и рабочей зоны) и декоративная подсветка. Это позволяет создать уютную атмосферу и подчеркнуть индивидуальность интерьера.',
          'Мебель и аксессуары: в нашем ассортименте представлены разнообразные модели мебели и аксессуаров для ванной комнаты, которые помогут сделать ваш интерьер ещё более стильным и функциональным.'
        ]
      }
    ],
    articleList: [
      {
        id: 1,
        imgUrl: '/blog/Article_1.png',
        imgAlt: 'Article_1',
        title: 'Дизайн кухни',
        description: 'Создадим лучший макет перепланировки',
        data: '26 Декабрь,2022'
      },
      {
        id: 2,
        imgUrl: '/blog/Article_2.png',
        imgAlt: 'Article_2',
        title: 'Дизайн для жизни',
        description: 'Лучшие интерьерные идеи по низкой цене',
        data: '22 декабрь,2022'
      },
      {
        id: 3,
        imgUrl: '/blog/Article_3.png',
        imgAlt: 'Article_3',
        title: 'Дизайн Интерьера',
        description: 'Лучшие интерьерные решения для офисов',
        data: '25 Декабрь,2022'
      },
      {
        id: 4,
        imgUrl: '/blog/Article_4.png',
        imgAlt: 'Article_4',
        title: 'Дизайн кухни',
        description: 'Создадим лучший макет перепланировки',
        data: '26 Декабрь,2022'
      },
      {
        id: 5,
        imgUrl: '/blog/Article_5.png',
        imgAlt: 'Article_5',
        title: 'Дизайн для жизни',
        description: 'Лучшие интерьерные идеи по низкой цене',
        data: '22 Декабрь,2022'
      },
      {
        id: 6,
        imgUrl: '/blog/Article_6.png',
        imgAlt: 'Article_6',
        title: 'Дизайн интерьера',
        description: 'Лучшие интерьерные решения для офисов',
        data: '25 Декабрь,2022'
      }
    ],
    cartBedroom: [
      {
        id: 1,
        imgUrl: '/project/Bedroom/Bedroom_1.png',
        imgAlt: 'Bedroom_1',
        title: 'Минималистичная спальня',
        isLiked: true
      },
      {
        id: 2,
        imgUrl: '/project/Bedroom/Bedroom_2.png',
        imgAlt: 'Bedroom_2',
        title: 'Минималистичная спальня',
        isLiked: false
      },
      {
        id: 3,
        imgUrl: '/project/Bedroom/Bedroom_3.png',
        imgAlt: 'Bedroom_3',
        title: 'Классическая спальня',
        isLiked: false
      },
      {
        id: 4,
        imgUrl: '/project/Bedroom/Bedroom_4.png',
        imgAlt: 'Bedroom_4',
        title: 'Современная спальня',
        isLiked: true
      },
      {
        id: 5,
        imgUrl: '/project/Bedroom/Bedroom_5.png',
        imgAlt: 'Bedroom_5',
        title: 'Минималистичный прикроватный столик',
        isLiked: false
      },
      {
        id: 6,
        imgUrl: '/project/Bedroom/Bedroom_6.png',
        imgAlt: 'Bedroom_6',
        title: 'Столы и столики',
        isLiked: false
      },
      {
        id: 7,
        imgUrl: '/project/Bedroom/Bedroom_7.png',
        imgAlt: 'Bedroom_7',
        title: 'Современная спальня',
        isLiked: false
      },
      {
        id: 8,
        imgUrl: '/project/Bedroom/Bedroom_8.png',
        imgAlt: 'Bedroom_8',
        title: 'Современная спальня',
        isLiked: false
      }
    ],
    cartBathroom: [
      {
        id: 1,
        imgUrl: '/project/Bathroom/Bathroom_1.jpg',
        imgAlt: 'Bathroom_1',
        title: 'Современная ванная',
        isLiked: true
      },
      {
        id: 2,
        imgUrl: '/project/Bathroom/Bathroom_2.jpg',
        imgAlt: 'Bathroom_2',
        title: 'Минималистичная ванная',
        isLiked: false
      },
      {
        id: 3,
        imgUrl: '/project/Bathroom/Bathroom_3.jpg',
        imgAlt: 'Bathroom_3',
        title: 'Классическая ванная',
        isLiked: false
      },
      {
        id: 4,
        imgUrl: '/project/Bathroom/Bathroom_4.jpeg',
        imgAlt: 'Bathroom_4',
        title: 'Современная ванная',
        isLiked: true
      },
      {
        id: 5,
        imgUrl: '/project/Bathroom/Bathroom_5.jpg',
        imgAlt: 'Bathroom_5',
        title: 'Минималистичная ванная',
        isLiked: false
      }
    ],
    cartKitchen: [
      {
        id: 1,
        imgUrl: '/project/Kitchen/Kitchen_1.jpeg',
        imgAlt: 'Kitchen_1',
        title: 'Современная кухня',
        isLiked: true
      },
      {
        id: 2,
        imgUrl: '/project/Kitchen/Kitchen_2.jpg',
        imgAlt: 'Kitchen_2',
        title: 'Минималистичная кухня',
        isLiked: false
      },
      {
        id: 3,
        imgUrl: '/project/Kitchen/Kitchen_3.jpg',
        imgAlt: 'Kitchen_3',
        title: 'Классическая кухня',
        isLiked: false
      },
      {
        id: 4,
        imgUrl: '/project/Kitchen/Kitchen_4.jpg',
        imgAlt: 'Kitchen_4',
        title: 'Современная кухня',
        isLiked: true
      },
      {
        id: 5,
        imgUrl: '/project/Kitchen/Kitchen_5.jpg',
        imgAlt: 'Kitchen_5',
        title: 'Минималистичная кухня',
        isLiked: false
      },
      {
        id: 6,
        imgUrl: '/project/Kitchen/Kitchen_6.jpg',
        imgAlt: 'Kitchen_6',
        title: 'Минималистичная кухня',
        isLiked: false
      }
    ],
    cartLounge: [
      {
        id: 1,
        imgUrl: '/project/Lounge/Lounge_1.jpg',
        imgAlt: 'Lounge_1',
        title: 'Современная гостиная',
        isLiked: true
      },
      {
        id: 2,
        imgUrl: '/project/Lounge/Lounge_2.jpeg',
        imgAlt: 'Lounge_2',
        title: 'Минималистичная гостиная',
        isLiked: false
      },
      {
        id: 3,
        imgUrl: '/project/Lounge/Lounge_3.jpeg',
        imgAlt: 'Lounge_3',
        title: 'Классическая гостиная',
        isLiked: false
      },
      {
        id: 4,
        imgUrl: '/project/Lounge/Lounge_4.jpeg',
        imgAlt: 'Lounge_4',
        title: 'Современная гостиная',
        isLiked: true
      },
      {
        id: 5,
        imgUrl: '/project/Lounge/Lounge_5.jpeg',
        imgAlt: 'Lounge_5',
        title: 'Минималистичная гостиная',
        isLiked: false
      }
    ],
    slides: [
      {
        imgUrl: '/project_detalies/Photo_1.png',
        imgAlt: 'Photo_1',
        isActive: true
      },
      {
        imgUrl: '/project/Bedroom/Bedroom_2.png',
        imgAlt: 'Photo_2',
        isActive: false
      },
      {
        imgUrl: '/project/Bedroom/Bedroom_4.png',
        imgAlt: 'Photo_3',
        isActive: false
      },
      {
        imgUrl: '/project/Bedroom/Bedroom_7.png',
        imgAlt: 'Photo_4',
        isActive: false
      },
      {
        imgUrl: '/project/Bedroom/Bedroom_8.png',
        imgAlt: 'Photo_5',
        isActive: false
      }
    ],
    tags: ['Кухня', 'Спальня', 'Здание', 'Архитектура', 'Планировка', 'Ванная']
  },
  mutations: {
    // методы для изменения состояния
  },
  getters: {
    // методы для чтения состояния
  }
})
